\thispagestyle{empty}
\vspace{0.5in}
\centerline{\Large{\bf Abstract}} \vspace{1cm}
%\fontsize{14pt}{16.8pt}
\begin{small}
In this project, we present an Internet of Things (IoT) based solution for real-time monitoring of RFID tags and temperature data. The system utilizes an ESP32 microcontroller interfaced with an RFID reader and a temperature sensor. The RFID reader identifies unique tags and retrieves associated names of individual, while the temperature sensor measures the individual's temperature. Data collected from the ESP32 is transmitted to a Google sheet via a Google Apps Script, providing seamless data logging and visualization capabilities.

The system architecture comprises hardware components including an ESP32 microcontroller, an RFID reader module (Adafruit PN532) and a digital temperature sensor (Adafruit MLX90614). The ESP32 is programmed to read RFID tags and temperature values periodically. Upon detection of an RFID tag, the corresponding name is retrieved from a predefined mapping stored within the Arduino IDE sketch. The collected data, including timestamp, UID, name and temperature, is transmitted to a designated Google sheet via a secure HTTP connection established by the Google Apps Script.

The Google Apps Script acts as an intermediary between the Arduino IDE and the Google Sheet. It handles incoming HTTP requests, parses the data payload and appends the data to the spreadsheet in real-time. Additionally, it performs a lookup operation to map the RFID UIDs to their associated names before appending the data. This integration enables centralized data storage, analysis and visualization, facilitating easy monitoring and tracking of RFID tag movements and environmental temperature changes over time.

Overall, the proposed IoT-based solution offers a cost-effective and scalable approach for RFID and temperature monitoring, leveraging the capabilities of Arduino, RFID technology and cloud-based data storage and processing provided by Google Sheets.

%\textbf{Keywords:} IoT, RFID, ESP32, Google sheet, Google Apps Script, Adafruit MLX90614, Adafruit PN532, Arduino IDE.

\end{small}
