\thispagestyle{empty}
\vspace{0.5in}
\begin{center}
\centerline{\Large{\bf Acknowledgment}} \vspace{1cm}
%\fontsize{14pt}{16.8pt}
%\begin{large}
\end{center}
\hspace{0.7cm} I would like to warmly acknowledge and express my deep sense of gratitude and indebtedness to my supervisor Mrs. Rashmirani Panda, Institute of Mathematics and Applications, Bhubaneswar, for her guidance, encouragement and suggestions while preparing this dissertation.
 
 I would also like to thank my co-supervisor Mr. Arijit Ghosh of IMA, Bhubaneswar for his research input, constant support and help in completing this project in time.
 
 I would like to thank my supervisor and her research collaborators Mr. Chinmayananda Padhy and Dr. Sudhakar Sahoo for introducing me the problem and given me the opportunity to work and explore new things in this area of research. I would also like to thank the other faculty members of IMA, Bhubaneswar for their constant motivation during my study.

My heartfelt thanks to all our friends, especially Nirmalya Chakraborti and Subhojit Roy, for their cooperation and inspiration during my dissertation work. I would not have completed this dissertation without their help and support.

My higher education was a dream of my respective parents. My B.Sc. program would not have been materialized without their love and moral support. How can I express in words how much I owe to them.


\vspace*{1.5cm}

\hfill{\parbox[t]{4.2cm}{Piyush Pattanayak}

\hspace{9.5cm}{University Rollno. 7473U216013}
