\thispagestyle{empty}
\begin{minipage}{.1\linewidth}
%\hspace*{-.6cm}\includegraphics[height=2.2cm]{NITlogo.eps}
\end{minipage}
\hspace{1cm}
\begin{minipage}{.9\linewidth}
%\begin{flushleft}
{\Large
\textbf{Institute of Mathematics and Applications\\}}
{\large
\textbf{Andharua, Bhubaneswar- 751029, Odisha.}}
%\end{flushleft}
\end{minipage}

\begin{flushright}
{}
\end{flushright}


\vspace{1.5in}

\centerline{\Large{\bf Supervisor's Certificate}}
\vspace{1cm}
%\fontsize{14pt}{16.8pt}
%\begin{large}
\noindent \noindent This is to certify that the work presented in this project entitled {\emph{“IoT-Based Thermal Data Logging and User Identification}”}  by { \emph{Piyush Pattanayak}} ($7473U216013$) is a record of original research/ review work carried out by him under our supervision and guidance in partial fulfilment of the requirements for the degree of B. Sc. (Hons.) in Mathematics and Computing. Neither this project nor any part of it has been submitted for any degree or diploma to any institute or university in India or abroad.

%\vspace*{2in}
%\linespread{1}
%\begin{flushright}
%\textbf{Supervisor name}\\
%\noindent \textbf{Rashmirani Panda \hfill Arijit Ghosh}
%\end{flushright}
%\fontsize{12pt}{14.4pt}

%\SetBgContents{
\vspace*{2in}
{\def\arraystretch{0.8}\tabcolsep=7pt
\noindent\begin{tabular}{cccccc}
\makebox[1.7in]{\includegraphics[width=1.7in]{Signature.png}} && \makebox[1.8in] &&& \makebox[1.99in]{}\\ 
\textbf{Rashmirani Panda} && \makebox[1.95in] &&& \textbf{Arijit Ghosh}\\ 
\small (\textit{Supervisor}) && \makebox[1.8in] &&& \small (\textit{Co-Supervisor}) 
\end{tabular}
} 

%}