% Chapter 3
\chapter{Connection and Prototype} % Main chapter title
\label{con} 
\lhead{}
\section{Connection Algorithm:}

\begin{enumerate}

\item Connect RFID Reader (PN532) to ESP32:
   
   a. Connect SDA pin of RFID reader to SDA pin of ESP32 (GPIO pin 21).
   
   b. Connect SCL pin of RFID reader to SCL pin of ESP32 (GPIO pin 22).
   
   c. Connect VCC pin of RFID reader to 3.3V pin of ESP32.
   
   d. Connect GND pin of RFID reader to GND pin of ESP32.

\item  Connect Temperature Sensor (MLX90614) to ESP32:
   
   a. Connect SDA pin of temperature sensor to SDA pin of ESP32 (GPIO pin 21).
   
   b. Connect SCL pin of temperature sensor to SCL pin of ESP32 (GPIO pin 22).
   
   c. Connect VCC pin of temperature sensor to 3.3V pin of ESP32.
   
   d. Connect GND pin of temperature sensor to GND pin of ESP32.
 \item Connect OLED Display to ESP32:
   
   a. Connect SDA pin of OLED display to SDA pin of ESP32 (GPIO pin 21).
   
   b. Connect SCL pin of OLED display to SCL pin of ESP32 (GPIO pin 22).
   
   c. Connect VCC pin of OLED display to 3.3V pin of ESP32.
   
   d. Connect GND pin of OLED display to GND pin of ESP32.

\item Power Supply:
   
   a. Connect suitable power supply (e.g., USB cable or battery) to ESP32.
   
   b. Ensure power supply can provide sufficient power for all components.

\end{enumerate}
The RFID , OLED and MLX90614 communicate with the ESP32 microcontroller via the I2C protocol. All the devices share a common ground (GND), and powered by connecting their VCC pin to a 3v3 pin of the ESP32. SDA (data line) and SCL (clock line) are used for data transfer. As we are connecting the SDA and SCL pins of all the devices to GPIO21 and GPIO22 pin of ESP32, so we have done an extension of GPIO21 and GPIO22 in the Board.

\section{Our Device:}
We have designed a device like we have to show  our hand  for temperature scanning and the card for user identification so that it will take the data and show in OLED display and send it to google sheet.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Fig/mod1.png}
    \caption{Target Prototype}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Fig/mod2.png}
    \caption{Working of target prototype}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Fig/D1.jpg}
    \caption{Final Prototype}
    \label{fig:enter-label}
\end{figure}

\subsection{Working Procedure:}
\begin{itemize}
    
\item Hand Temperature Measurement: Users have to place their hand in front of the MLX90614 temperature sensor, which utilizes infrared radiation to measure the temperature of the hand without physical contact.

\item RFID Card Identification: Simultaneously, users show their RFID card to the PN532 RFID reader, which reads the unique identifier (UID) embedded in the card.

\item Detection Trigger: When the RFID reader detects a card, it sends a signal to the ESP32.

\item Buzzer Activation: Upon receiving the signal, the microcontroller activates the buzzer to produce a sound.

\item Data Processing: The ESP32 microcontroller receives the hand temperature and RFID UID data from the respective sensors. It processes the data and prepares it for transmission.

\item OLED Display Output: The processed data, including hand temperature and RFID UID, is displayed on the OLED screen in real-time for user visualization.

\item Data Transmission: The ESP32 establishes a Wi-Fi connection to the internet and transmits the collected data to a designated Google Sheet. The transmitted data includes the timestamp, RFID UID  and User's temperature.

\item Cloud Storage and Analysis: The data received from the device is stored in the Google Sheets spreadsheet, allowing for remote access and analysis. Users can monitor hand temperature trends and track individual user identification events over time.
\end{itemize}

\subsection{Transfer of Data from ESP32 to OLED:}
Transfer of data from the ESP32 microcontroller to the OLED display involves several steps:
\begin{itemize}
    \item \textbf{Data Acquisition:}

The ESP32 collects data from various sensors, such as the MLX90614 temperature sensor and the PN532 RFID reader. Once the data is collected, it is processed and prepared for display on the OLED screen.

    \item \textbf{Display Initialization:}

The OLED display is initialized by the ESP32 using appropriate libraries and commands. This involves specifying parameters such as screen dimensions, text size, and text color.

    \item \textbf{Data Rendering:}

After initializing the OLED display, the ESP32 instructs the display to render the collected data. The ESP32 determines the layout and content of the data to be displayed on the OLED screen, including text, numerical values, and graphical elements.

    \item \textbf{Display Update:}

The ESP32 continuously updates the OLED display to reflect any changes in the data being monitored or displayed. This involves sending commands to the OLED display to clear the screen, set the cursor position, and print new data values.

   \item \textbf{Data Presentation:}

The ESP32 sends commands to the OLED display to present the collected data in a readable format. This may involve organizing the data into separate lines or sections on the OLED screen for better readability and user comprehension.

    \item \textbf{Continuous Monitoring:}

The ESP32 continually monitors the data from sensors and updates the OLED display accordingly. This ensures that users have access to real-time information and can make informed decisions based on the displayed data.
\end{itemize}