%Chapter 2
\chapter{Devices and Modules} % Main chapter title
\label{dev} 
\lhead{} 
\textbf{\Large{Prerequisites}}
\section{Microcontroller}
A microcontroller is a small integrated circuit that has peripherals, memory, and a central processing unit. It functions as embedded systems' brain. There are three types computer architectures: 8-bit, 16-bit, and 32-bit, each with varying processing power and capabilities.
Example: ESP32, Atmel AVR, PIC, and ARM Cortex-M series microcontrollers.
In our project, We use ESP32 microcontroller and it's description  is given below. 
\section{ESP32}
 ESP32 is a low-cost, low-power microcontroller chip developed by Espressif Systems. It has integrated Wi-Fi and Bluetooth connectivity and provides many GPIO pins that facilitate connection and control of external devices and sensors.
 \begin{figure}[H]
     \centering
     \includegraphics[width=0.5\linewidth]{Fig/ESP32.png}
     \caption{ESP32}
     \label{esp32}
 \end{figure}

  \subsection{Specification:}
  \begin{itemize}
      \item \textbf{Processor:} Dual-core Tensilica LX6 microprocessor, clocked at up to 240 MHz.
      \item \textbf{Memory:}
            \subitem Internal SRAM: Up to 520 KB.
            \subitem External Flash Memory: Supports up to 16 MB of external SPI flash memory.
      \item \textbf{Wi-Fi:} Integrated 802.11 b/g/n Wi-Fi transceiver. Supports station, soft access point, and Wi-Fi Direct modes.
      \item \textbf{Security:} WPA/WPA2/WPA3.
      \item \textbf{Bluetooth:}
            Integrated Bluetooth 4.2 BR/EDR and BLE (Bluetooth Low Energy) radio.
            Supports Bluetooth Classic and Bluetooth Low Energy.
      \item \textbf{Peripherals:}
            GPIO (General Purpose Input/Output) pins.
            SPI (Serial Peripheral Interface) interface.
            I2C (Inter-Integrated Circuit) interface.
            UART (Universal Asynchronous Receiver/Transmitter) interface.
            ADC (Analog to Digital Converter) channels.
            DAC (Digital to Analog Converter) channels.
            Touch sensor inputs.
            Operating Voltage:
            Typically operates at 3.3V.
      \item \textbf{Operating Temperature:} -40°C to 85°C.
      \item \textbf{Power Consumption:} Varies depending on the usage scenario and power-saving features enabled, but generally low power consumption.
      \item \textbf{Operating System:} It can be programmed using the Arduino IDE, ESP-IDF (Espressif IoT Development Framework), MicroPython, or other development platforms.
      \item \textbf{Dimensions:} The ESP32 chips come in various packages including QFN, SOP, and others, with different pin configurations and sizes.

  \end{itemize}
  
  
  \subsection{Applications:}
  \begin{itemize}
      \item Smart Home
      \item Industrial automation 
      \item Health Care
      \item Smart Agriculture
      \item Audio Devices
      \item Image Recognition
      \item Speech Recognition
  \end{itemize}
  \subsection{Connection:}
  The USB connection between a laptop and an ESP32 entails linking the microcontroller to the laptop using a micro-USB . This connection enables tasks such as uploading code, debugging, and establishing serial communication. Development environments like Arduino IDE facilitate programming and interaction, allowing users to streamline the process of coding and testing applications for the ESP32 microcontroller.
  \begin{figure}[H]
      \centering
      \includegraphics[width=0.5\linewidth]{Fig/ESP-LAPTOP.png}
      \caption{ESP32-Laptop}
      \label{fig:enter-label}
  \end{figure}

\section{MLX90614}
 The MLX90614 is an infrared thermometer for non-contact temperature measurements.
 The MLX90614 is a Contactless Infrared (IR) Digital Temperature Sensor that can be used to measure the temperature of a particular object ranging from -70° C to 382.2°C. The sensor uses IR rays to measure the temperature of the object without any physical contact and communicates to the microcontroller using the I2C protocol.\\[10pt] \cite{Arif2021} \cite{Rusimamto2020}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Fig/MLX.png}
    \caption{MLX90614}
    \label{fig:enter-label}
\end{figure}

\subsection{Specification:}
\begin{enumerate}
\item Operating Voltage: 3.6V to 5V (available in 3V and 5V version)
\item Supply Current: 1.5mA
\item Object Temperature Range: -70° C to 382.2°C
\item Ambient Temperature Range: -40° C to 125°C
\item Accuracy: 0.02°C
\item Field of View: 80°
\item Distance between object and sensor: 2cm-5cm (approx.)
\end{enumerate}

\subsection{Applications of MLX90614:}
 \begin{enumerate}
     \item Temperature Measurement of moving objects
     \item Industrial Thermal Gun
     \item Human Body Temperature Measurement
     \item Home/Office Temperature Control
     \item Livestock Monitoring
     \item Movement Detection
 \end{enumerate}

\subsection{Connection:}
Pin Outs:
\begin{itemize}
    \item SDA: The serial data pin, which communicates with the controller
    \item SCL: The serial clock pin, which connects to the Arduino's I2C clock line
    \item VCC: The power pin, which can be connected to 3V3 (3.3V) or V5 (5V) pin of ESP32.
    \item GND: The ground pin which is connected to the GND pin of ESP32.
\end{itemize}
     \begin{figure}[H]
         \centering
         \includegraphics[width=0.48\linewidth]{Fig/MLX-ESP32.png}
         \caption{MLX90614-ESP32}
         \label{fig:enter-label}
     \end{figure}
 To connect an MLX90614 infrared temperature sensor to an ESP32, wire the sensor's SDA pin to the ESP32's GPIO pin configured for I2C data (typically GPIO21), connect the SCL pin to the ESP32's GPIO pin configured for I2C clock (usually GPIO22), and power the sensor using the ESP32's 3.3V pin.

\section{RFID-PN532}
 The PN532 is a highly integrated NFC (Near Field Communication) controller from NXP Semiconductors. RFID (Radio Frequency Identification) is a technology that allows for the wireless identification of physical objects using radio waves. The PN532 supports various RFID protocols, including ISO/IEC 14443 Type A/B, FeliCa, and ISO/IEC 18092 (NFC). It is commonly used in applications such as access control systems, contactless payment systems, and electronic ticketing.\cite{Lee2017}
 \begin{figure}[H]
     \centering
     \includegraphics[width=0.5\linewidth]{Fig/RFID.png}
     \caption{RFID PN532}
     \label{fig:enter-label}
 \end{figure}
Before understanding PN532 as a whole, let’s learn what is NFC technology and how does it work.
 \subsection{What is NFC?}
 Near Field Communication(NFC) is a technology standard based on Radio Frequency Identification (RFID), transmitting information wirelessly over short distances.
 
 NFC technology makes life easier and more convenient for consumers around the world by making it simpler to make transactions, exchange digital content, and connect electronic devices with a touch. NFC is compatible with hundreds of millions of contactless cards and readers already deployed worldwide.
 \subsection{How NFC works?}
 NFC operates on the principle of inductive coupling, at least for short-range implementations. This essentially involves the reader device generating a magnetic field by passing an electric current through a coil.
 When a tag (with its own coil) is brought nearby, the field induces an electric current within the tag — sans any wires or even physical contact. Then, once the initial handshake is complete, any stored data on the tag is wirelessly transmitted to the reader.
 \begin{figure}[H]
     \centering
     \includegraphics[width=0.5\linewidth]{Fig/NFC.png}
     \caption{NFC}
     \label{fig:enter-label}
 \end{figure}
    
 \subsection{Main applications of NFC}
 \begin{itemize}
     \item 	Mobile payments; Apple Pay NFC, Google Wallet
     \item 	Tap-to-Pair; Pairing Bluetooth devices just by tapping, instead of manual entering
     \item 	Embedding digital experience in physical products; NFC’s small form factor allows for it to be embedded into physical products, enabling a unique experience when interacted
     \item 	Security
     \item 	Password replacement
     \item 	Product Authentication
 \end{itemize}
 \subsection{PN532 NFC Module}
 PN532 is an NFC controller by NXP . It allows for contactless communication at 13.56 MHz. Furthermore, the support for MIFARE Classic 1K/MIFARE Classic 4K card allows for higher transfer speeds up to 424 kbit/s in both directions.
It has 40 Kb ROM and 1Kb RAM. It is used to emulate ISO14443 cards.
\subsection{Features}
\begin{itemize}
	\item 80C51 microcontroller core with 40 KB ROM and 1 KB RAM
	\item Highly integrated demodulator and decoder
	\item Integrated RF level detector
	\item Supports ISO/IEC 14443A/MIFARE
	\item Supports ISO/IEC 14443B (Reader/Writer mode only)
	\item Up to 50mm of operating distance in Reader/Writer mode for communication to ISO/IEC 14443A/MIFARE, ISO/IEC 
              14443B, or FeliCa cards
	\item Up to 50mm of operating distance in NFCIP-1 depending on antenna size, tuning, and power supply
	\item Approximately 100mm of operating distance in ISO/IEC 14443A/MIFARE or FeliCa card emulation mode
	\item Communication distance: 5cm to 7cm
	\item Low power modes
       \subitem Hard-Power-Down mode
	   \subitem Soft-Power-Down mode
	\item Programmable timers
	\item Crystal oscillator
	\item 2.7 to 5.5 V power supply operating range
\end{itemize}
 \subsection{Why we choose PN532 NFC MODULE?}
 The Big advantage of the PN532 NFC module is that it can use different protocols to communicate with Arduino such as UART, I2C or SPI. These different protocols use specific pins and libraries of the microcontroller.
 \subsection{What are RFID Card reader and Tags?}
RFID Tags: Each individual who needs to be tracked carries an RFID tag. These tags can be in the form of cards, key fobs, wristbands, or even embedded into items like ID badges or smartphones. Each tag contains a unique identifier that is associated with the individual it belongs to.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Fig/card.png}
    \caption{RFID Card}
    \label{fig:enter-label}
\end{figure}
RFID Readers: RFID readers are deployed at strategic locations where attendance needs to be recorded, such as entry points or classrooms. These readers emit radio waves and detect RFID tags within their proximity. When a tag comes into range of a reader, it captures the unique identifier stored on the tag.
\subsection{Connection:}
To connect an RFID PN532 module with an ESP32 via SCL and SDA we have to link PN532's SCL to ESP32's SCL pin, SDA to ESP32's SDA pin, GND to GND, and VCC to ESP32's 3.3V pin. Then by enabling I2C by including the Wire library and initializing it with Wire.begin(SDA, SCL). We utilize a library like Adafruit PN532 to interact with the module, specifying its I2C address. In setup(), initialize the PN532 module and configure it to read RFID tags. In loop(), wait for NFC tags and retrieve their UID data. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{Fig/RFID-ESP32.png}
    \caption{RFID-ESP32}
    \label{fig:enter-label}
\end{figure}

\section{OLED}
The SSD1106 is a popular OLED (Organic Light-Emitting Diode) display controller chip manufactured by Solomon Systech. It is widely used in various electronic devices, especially in wearable devices, IoT (Internet of Things) gadgets, and DIY electronics projects.
 \begin{figure}[H]
    \centering
    \includegraphics[width=0.2\linewidth]{Fig/OLED-SSD1106.png}
    \caption{OLED(SSD1106)}
    \label{fig:enter-label}
 \end{figure}
 \subsection{Specifications:}
   \begin{itemize}
    \item \textbf{Resolution:} Common resolutions are 128x64 or 128x32 pixels, but variants with different resolutions may also be available.
    \item \textbf{Interface:} Supports communication via standard interfaces like I2C (Inter-Integrated Circuit) or SPI (Serial Peripheral Interface).
    \item \textbf{Colour Depth:} Monochrome display controller, typically supporting one-bit color depth (black and white).
    \item \textbf{Power Consumption:} Low power consumption due to OLED technology, especially advantageous for battery-powered devices.
    \item \textbf{Operating Temperature:} Wide operating temperature range, suitable for various environments.
    \item \textbf{Driver Support:} Various software libraries and drivers available for interfacing with the SSD1106, facilitating ease of integration into different platforms and programming languages.
    \item \textbf{Dimensions:} Compact size suitable for small-scale applications where space is limited.
    \item \textbf{Compatibility:} Compatible with a range of OLED display sizes and configurations, providing flexibility in design implementation.
   \end{itemize}
  \subsection{Applications:}
   \begin{itemize}
    \item \textbf{Wearable Devices: }SSD1106 OLED displays are used in smartwatches, fitness trackers, and other wearable gadgets due to their compact size, low power consumption, and vibrant display quality.
    \item \textbf{IoT (Internet of Things) Devices:} These displays are commonly integrated into IoT devices such as smart home controllers, weather stations, and environmental sensors for providing real-time data visualization.
    \item \textbf{Consumer Electronics:} SSD1106 OLED displays can be found in devices like digital cameras, portable media players, and remote controls, enhancing user interfaces and displaying information in a clear and readable format.
    \item \textbf{Medical and Healthcare Devices:} SSD1106 displays are used in medical devices such as pulse oximeters, blood glucose meters, and patient monitoring systems to display vital signs and health-related data.
    \item \textbf{Gaming Devices:} SSD1106 OLED displays are used in handheld gaming consoles, game controllers, and gaming accessories for displaying game graphics, scores, and interactive elements.
   \end{itemize}
   \newpage
  \subsection{Connection:}
We will use the i2C communication protocol to connect the SSD1306 OLED display to the ESP32.

 \textbf{Pin-outs:}

VIN Pin: Connect to ESP32's 3V3/V5 pin

GND Pin: Connect to GND pin of ESP32

SCL Pin: Connect to GPIO 22 pin of ESP32

SDA Pin: Connect to GPIO 21 pin of ESP32

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Fig/OLED-ESP32.png}
    \caption{Oled-ESP32}
    \label{fig:enter-label}
\end{figure}

\section{Buzzer}
A buzzer or beeper is an audio signaling device. The most common uses of buzzers and beepers include alarm devices, timers, train and confirmation of user input such as a mouse click or keystroke.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.2\linewidth]{Fig/BUZZER.jpg}
    \caption{Buzzer}
    \label{fig:enter-label}
\end{figure}
\subsection{Specification:}
\begin{itemize}
\item Rated voltage: 6V DC, but operating voltage ranges from 4–8V DC
\item Rated current: less than or equals to 30mA
\item Sound output at 10cm: greater than or equals to 85dB
\item Resonant frequency: 2300 ±300Hz
\item Operating temperature: -25°C to +80°C
\item Storage temperature: -30°C to +85°C
\item Frequency range: 2000–4000Hz for piezoelectric buzzers, starting at 800Hz for electromagnetic buzzers
\end{itemize}
\subsection{Applications:}
\begin{itemize}
    \item Novelty uses
    \item Judging panels
    \item Educational purposes
    \item Annunciator panels
    \item Electronic metronomes
    \item Game show lock-out device
    \item Microwave ovens and other household appliances
    \item Sporting events such as basketball games
    \item Electrical alarms
    \item Joy buzzer (mechanical buzzer used for pranks)
\end{itemize}
\subsection{Connection:}
To connect a buzzer to an ESP32, we need to connect the buzzer's positive (+) terminal to one of the digital output pins on the ESP32 (GPIO pin), and the negative (-) terminal to ground (GND) pin on the ESP32. Then, we can control the buzzer by toggling the output pin HIGH and LOW using code.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Fig/buzz-esp.png}
    \caption{Buzzer-ESP32}
    \label{fig:enter-label}
\end{figure}

\section{Arduino IDE:}

The Arduino IDE (Integrated Development Environment) is a software platform used for programming Arduino microcontrollers. It provides a user-friendly interface for writing, compiling, and uploading code to Arduino boards. With a simple and intuitive interface, it enables developers to create embedded projects quickly and efficiently. The IDE includes a text editor with syntax highlighting, a compiler, and a serial monitor for debugging. It supports a wide range of libraries and offers extensive documentation, making it accessible to beginners and advanced users alike.


The Arduino IDE code serves as the software backbone of our project, facilitating communication between hardware components, data processing, and interaction with external services like Google Sheets.
\section{Arduino IDE Libraries}

\subsection{Wire.h}
This library provides functions for I2C communication, used for interfacing with the sensors and OLED display.
\subsection{Adafruit\_SH110X.h}
This library is for controlling SH110X-based OLED displays, used for displaying information.
\subsection{Adafruit\_PN532.h}
This library facilitates communication with the PN532 NFC/RFID controller, enabling RFID tag detection and reading.
\subsection{Adafruit\_MLX90614.h}
This library is used for interfacing with the MLX90614 infrared thermometer sensor, enabling temperature measurement.
\subsection{HTTPClient.h>}
This library enables secure communication over HTTPS, used for transmitting data to Google Sheets via a secure connection.
\subsection{Wifi.h}
This library enables Wi-Fi communication for IoT projects and network connectivity.