\chapter{Implementation and Integration} 
%Main chapter title
\label{imp} 
\lhead{} 

\section{Arduino IDE:}

The software platform used to program Arduino microcontrollers is called the Arduino IDE (Integrated Development Environment). It provides a user-friendly interface for writing, compiling, and uploading code to Arduino boards.It helps developers to quickly and effectively create embedded projects.
The IDE includes a text editor with syntax highlighting, a compiler, and a serial monitor for debugging. It supports a wide range of libraries making it accessible to beginners and advanced users alike.

The software foundation of our project is the code written for the Arduino IDE, which allows us to process data, communicate with external services like Google Sheets, and interface with hardware components.

\subsection{Arduino IDE Code:}
\begin{verbatim}
#include <Wire.h>
#include <Adafruit_SH110X.h>
#include <Adafruit_PN532.h>
#include <Adafruit_MLX90614.h>
#include <HTTPClient.h>
#include <WiFi.h>
#define SDA_PIN 21 // Define your SDA pin here
#define SCL_PIN 22 // Define your SCL pin here
#define i2c_Address 0x3C // Change this to the desired I2C address

#define SCREEN_WIDTH 128 // OLED display width, in pixels
#define SCREEN_HEIGHT 64 // OLED display height, in pixels
#define OLED_RESET -1 
Adafruit_SH1106G display = Adafruit_SH1106G(SCREEN_WIDTH, SCREEN_HEIGHT,
&Wire, OLED_RESET);
Adafruit_MLX90614 mlx = Adafruit_MLX90614();
Adafruit_PN532 nfc(SDA_PIN, SCL_PIN);

const char* ssid = "PIYUSH";
const char* password = "12345678";
const char* GOOGLE_SCRIPT_ID = 
"AKfycbwF9okznQ1p491FANXnTnA_bon4748tMolF9im9wxRUZZvCfrCzmp5YGkeU494Yu6Vwtw";

const int buzzerPin = 23;

struct RFIDTag {
  uint8_t uid[4]; // UID of the tag
  uint8_t uidLength; // Length of the UID
  const char* name; // Name associated with the tag
};

// Define an array of RFID tags and their associated names
RFIDTag knownTags[] = {
  {{0x73,0x83,0x36,0xFE},4,"Piyush"},
  {{0xB3,0x8F,0x3F,0xFE},4,"Madhav"},
  {{0x3,0x40,0x42,0xFE},4,"Sandip"},
  {{0x53,0x85,0x3E,0xFE},4,"Ashish"},
  {{0x83,0x29,0x3E,0XFE},4,"Asim"},
  {{0xC3,0XF3,0X92,0XF5},4,"Maharshi"},
  {{0xB3,0x73,0x2C,0xFE},4,"Bibhu"},
  {{0x93,0x89,0x2D,0xFE},4,"Ananta"},
  {{0x23,0xBA,0x2C,0xFE},4,"Sambit"},
  {{0xC3,0x5B,0x2D,0xFE},4,"Ashutosh"},
  {{0xF3,0x22,0x2A,0xFE},4,"Shiv"}
};

void setup() {
  Serial.begin(115200);

  Wire.begin(SDA_PIN, SCL_PIN); // Initialize I2C with defined SDA and SCL pins
  mlx.begin(); 
  nfc.begin();

  if (!display.begin()) { // Initialize SH110X display
    Serial.println(F("Something went wrong"));
    for (;;);
  }

  display.clearDisplay();
  display.setTextSize(2);
  display.setTextColor(SH110X_WHITE);

  // Connect to Wi-Fi
  Serial.print("Connecting to ");
  Serial.println(ssid);
  WiFi.begin(ssid, password);
  while (WiFi.status() != WL_CONNECTED) {
    delay(500);
    Serial.print(".");
  }
  Serial.println("");
  Serial.println("WiFi connected");

pinMode (buzzerPin,OUTPUT);

}

void loop() {
  display.clearDisplay();
  display.setCursor(0, 16);
  display.println("Show your card  &   your Palm");
  display.display();
       
  uint8_t success;
  uint8_t uid[] = { 0, 0, 0, 0 };  // Buffer to store the returned UID
  uint8_t uidLength; // Length of the UID (4 or 7 bytes depending on 
  ISO14443A card type)
  float temperature = mlx.readObjectTempC();
  String params;

  // Wait for an RFID card
  success = nfc.readPassiveTargetID(PN532_MIFARE_ISO14443A, uid, &uidLength);

  if (success) {
    Serial.println("Found an RFID tag!");
    for (int i = 0; i < sizeof(knownTags) / sizeof(knownTags[0]); i++) {
      if (memcmp(uid, knownTags[i].uid, uidLength) == 0) {
        Serial.print("HELLO ");
        Serial.println(knownTags[i].name);
        // BUZZER SOUND
        digitalWrite(buzzerPin, HIGH);
        delay(1000);
        digitalWrite(buzzerPin,LOW);
        // RFID DATA
        display.clearDisplay();
        display.setCursor(0, 16);
        display.print("Hello ");
        display.println(knownTags[i].name);
        display.display();
        delay(2000);    
        // MLX DATA
        display.clearDisplay();
        display.setCursor(0, 16);
        display.print("Temperature: ");
        display.print(temperature);
        display.println(" C");
        display.display();
        delay(3000);
        //THANKS GIVING
        display.clearDisplay();
        display.setCursor(0,16);
        display.print("Thank you ");
        display.println(knownTags[i].name);
        display.display();
        display.clearDisplay(); 
        delay(3000);
        
      }
    }
    
    // Prepare parameters for sending to Google Sheets
    params = "UID=";
    for (uint8_t i = 0; i < uidLength; i++) {
      params += String(uid[i], HEX);
    }
    params += "&Temperature=" + String(temperature);
    
    // Send data to Google Sheets
    sendData(params);

    delay(1000);
  }
}

void sendData(String params) {
  HTTPClient http;
  String url = "https://script.google.com/macros/s/" + 
  String(GOOGLE_SCRIPT_ID) + "/exec?" + params;

  Serial.print("Requesting URL: ");
  Serial.println(url);

  if (http.begin(url)) {
    int httpCode = http.GET();  
    http.end();
    Serial.print("Response code: ");
    Serial.println(httpCode);
  } else {
    Serial.println("Failed to connect to Google Sheets");
  }
}
\end{verbatim}
\newpage
\subsection{Theoretical description:}
The theoretical description of the Arduino IDE code includes the following aspects,
\begin{itemize}
 \item \textbf{Initialization:}

The code starts with importing necessary libraries like Wire.h, Adafruit\_SH110X.h,

Adafruit\_PN532.h, Adafruit\_MLX90614.h, HTTPClient.h and WiFi.h. These libraries provide functions and classes for interfacing with various hardware components and online services.

 \item \textbf{Setup Function:}

The setup() function initializes the microcontroller, configures pins, and establishes connections. This includes initializing the I2C communication for the OLED display and sensors, setting up the PN532 NFC reader, and connecting to a Wi-Fi network.

 \item \textbf{Main Loop:}

The loop() function is the main execution loop of the program, continuously running and handling tasks.
Within the loop, the code performs tasks such as reading RFID tags using the PN532 NFC reader, measuring temperature using the MLX90614 sensor, and displaying information on the OLED display.
It also prepares data for transmission to Google Sheets by formatting it appropriately.

 \item \textbf{Sending Data to Google Sheets:}

The code defines a function sendDataToGoogleSheets() for sending data to Google Sheets. This function establishes a secure connection to the Google Sheets API using the WiFiClientSecure library.
It constructs a URL containing the data to be sent as parameters and makes an HTTP GET request to the Google Apps Script deployed as a web service.
The Google Apps Script processes the received data and appends it to a designated Google Sheet.

 \item \textbf{Error Handling:}

The code includes error handling mechanisms to deal with potential issues such as failed connections to Wi-Fi or Google Sheets. Error messages are printed to the serial monitor for debugging purposes.

 \item \textbf{External Dependencies:}

The code relies on external resources such as Google Sheets and Google Apps Script. The Google Apps Script serves as an intermediary between the ESP32 and Google Sheets, facilitating the storage of data.
\end{itemize}
\subsection{Output:}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Fig/D1.jpg}
    \caption{Welcome User}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Fig/D2.jpg}
    \caption{Temperature of the User}
    \label{fig:enter-label}
\end{figure}
\newpage
\section{Google Sheet Integration:}

Google Sheet is a cloud-based spreadsheet application developed by Google. It offers users the ability to create, edit, and collaborate on spreadsheets in real-time, with features such as formulas, charts, and conditional formatting. Sheets can be accessed from any device with an internet connection, making it highly versatile and accessible.

So the procedure of sending data from ESP32 to Google sheet is given below.
\begin{itemize}
    \item \textbf{Set up Google Sheets:}

Open your web browser then Google drive and navigate to Google Sheets (sheets.google.com).
Create a new spreadsheet by clicking on the "+" button or selecting "Blank" from the template gallery.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Fig/CREATE.png}
    \caption{Creating new Google sheet}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Fig/CREATE1.jpg}
    \caption{Click on Blank Spreadsheet}
    \label{fig:enter-label}
\end{figure}
  
    \item \textbf{Create a Google Apps Script:}

In Google Sheets, click on "Extensions" in the top menu.
Select "Apps Script" from the dropdown menu.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Fig/BLANK.png}
    \caption{Blank Sheet}
    \label{fig:enter-label}
\end{figure}
In the Google Apps Script editor, delete any existing code and paste the provided script.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Fig/new code.png}
    \caption{Required code}
    \label{fig:enter-label}
\end{figure}
Save the script by clicking on the disk icon or selecting "Save" from the "File" menu.
Close the script editor tab.


\newpage   
\item \textbf{Get Script ID:}

In the Google Apps Script editor, click on the "Deploy" in the top right corner.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{Fig/deploy1.png}
    \caption{Deploy the Script}
    \label{fig:enter-label}
\end{figure}
Select as "Web App" and then "Deploy".
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Fig/deploy2.png}
    \caption{Deploy it as Web app}
    \label{fig:enter-label}
\end{figure}
It will show a deployment ID and URL , then Copy the "Deployment ID".

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Fig/deploy3.png}
    \caption{Deployment ID}
    \label{fig:enter-label}
\end{figure}
   \item \textbf{Configure ESP32:}

Open the Arduino IDE on your computer.
Copy and paste the provided code given before into a new sketch.
Replace GOOGLE\_SCRIPT\_ID with the Script ID obtained from the Google Apps Script.
Upload the sketch to your ESP32 board
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Fig/COPY ID.png}
    \caption{Pasting the Deployment ID in Arduino IDE}
    \label{fig:enter-label}
\end{figure}
.
   \item \textbf{Send Data from ESP32:}

Power on your ESP32 board.
The ESP32 will collect data (e.g., sensor readings) according to the code and send it to the Google Apps Script using HTTP requests.
   \item \textbf{Handle Data in Google Apps Script:}

The Google Apps Script will receive the data sent by the ESP32 and append it to the Google Sheets spreadsheet.
   \item \textbf{Test and Debug:}

Monitor the Google Sheets spreadsheet to ensure that data is being correctly appended.
Use the Arduino IDE serial monitor to debug any issues with the ESP32 code.

\end{itemize}
\subsection{Script code:}
The script code is written in JavaScript which serves as the back-end logic for web applications. In our project, the script code is used in conjunction with Google Apps Script to handle incoming requests from the ESP32 device and manipulate Google Sheets data accordingly.
Here is the script code we have used ,
\begin{verbatim}
var GOOGLE_SCRIPT_ID = "10EFDr8ay4xUXdsObm1zU90Y2Bt-sh5X6QXYbtcH6y70";

function doGet(e) {
  var sheet = SpreadsheetApp.openById(GOOGLE_SCRIPT_ID).getActiveSheet();
  var UID = e.parameter.UID;
  var temperature = e.parameter.Temperature;
  var timestamp = new Date();
  var names = {
    "738336fe": "Piyush",
    "b38f3ffe": "Madhav",
    "034042fe": "Sandip",
    "53853efe": "Ashish",
    "83293efe": "Asim",
    "c3f392f5": "Maharshi",
    "b3732cfe": "Bibhu",
    "93892dfe": "Ananta",
    "23ba2cfe": "Sambit",
    "c35b2dfe": "Ashutosh",
    "f3222afe": "Shiv"   
    // Add more UID-name mappings as needed
  };

  sheet.appendRow([timestamp,names[UID], temperature]);

  return ContentService.createTextOutput("Data received successfully");
}
\end{verbatim}
\subsection{Theoretical Description:}
So the script code defines functions that execute when triggered by HTTP requests. For instance, the doGet(e) function is called when the ESP32 device sends data via a GET request. Within this function, the code accesses the Google Sheets spreadsheet, extracts parameters from the request (such as UID and temperature), and appends the data to the spreadsheet.

It also includes mappings for UID values to corresponding names, facilitating the organization of data in the spreadsheet. This script code runs on Google's servers, enabling seamless integration between the ESP32 device and Google Sheets, and facilitating real-time data logging and analysis.

\subsection{Output:}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Fig/Sheet1.png}
    \caption{The Google sheet with Date, Time, UID and Temperature}
    \label{fig:enter-label}
\end{figure}
