@article{Arif2021,
title={Use of the MLX 90164 sensor and the ThingSpeak platform for internet of things-based animal body temperature check},
volume={5},
url={https://journal.ipb.ac.id/index.php/arshivetlett/article/view/35221}, DOI={10.29244/avl.5.2.35-36},
abstractNote={&lt;p&gt;The MLX 90614 sensor is an IR sensor used to measure temperature without contact. This sensor can measure the object’s temperature and ambient temperature in the range of -40 &lt;sup&gt;o&lt;/sup&gt;C – 125 &lt;sup&gt;o&lt;/sup&gt;C. These sensors are widely used in areas such as room temperature measurement, machine temperature, ambient temperature, and body temperature. The MLX 90614 sensor is not yet fully usable directly to perform temperature measurements due to the program’s simple defaults so that the measurement results are inaccurate. Therefore, optimization is needed to increase the precision value of the body’s internal temperature estimation using this sensor. The method carried out in this study used 6 experimental sheep. Temperature checks are performed through a contact thermometer and compared to non-contact checks by MLX 90614 sensors. Results showed the average temperature of the contact thermometer was 39.28±0.09 &lt;sup&gt;o&lt;/sup&gt;C while the MLX sensor yield was 35.78±1.38 &lt;sup&gt;o&lt;/sup&gt;C. The average temperature difference was 3.5±1.48 &lt;sup&gt;o&lt;/sup&gt;C. The results showed that the temperature difference correction factor needs to be included in the script code when running MLX 90614 sensor. The results of temperature checks by the sensor can be sent directly in real time to the ThingSpeak platform so that the results can be stored and accessed in different places easily. The use of MLX 90614 sensor combined with IoT concept using ThingSpeak can facilitate the process of non-contact body temperature check, and also make the data can be accessed dan stored easily.&lt;/p&#38;gt;},
number={2},
journal={ARSHI Veterinary Letters},
author={Arif, Ridi and MumininOkta Irviana and WulandariNenis Rahma and Santoso, Koekoeh and WibawaDhani S.},
year={2021},
month={Oct.},
pages={35-36} }

@article{ATZORI20102787,
title = {The Internet of Things: A survey},
journal = {Computer Networks},
volume = {54},
number = {15},
pages = {2787-2805},
year = {2010},
issn = {1389-1286},
doi = {https://doi.org/10.1016/j.comnet.2010.05.010},
url = {https://www.sciencedirect.com/science/article/pii/S1389128610001568},
author = {Luigi Atzori and Antonio Iera and Giacomo Morabito},
keywords = {Internet of Things, Pervasive computing, RFID systems},
abstract = {This paper addresses the Internet of Things. Main enabling factor of this promising paradigm is the integration of several technologies and communications solutions. Identification and tracking technologies, wired and wireless sensor and actuator networks, enhanced communication protocols (shared with the Next Generation Internet), and distributed intelligence for smart objects are just the most relevant. As one can easily imagine, any serious contribution to the advance of the Internet of Things must necessarily be the result of synergetic activities conducted in different fields of knowledge, such as telecommunications, informatics, electronics and social science. In such a complex scenario, this survey is directed to those who want to approach this complex discipline and contribute to its development. Different visions of this Internet of Things paradigm are reported and enabling technologies reviewed. What emerges is that still major issues shall be faced by the research community. The most relevant among them are addressed in details.}
}


@inproceedings{Rusimamto2020,
author = {Rusimamto, Puput and Harimurti, Rina and Endryansyah, Endryansyah and Anistyasari, Yeni and Anifah, Lilik},
year = {2020},
month = {01},
pages = {},
title = {Design and Implementation of Thermal Body System Employing Thermal Sensor MLX 90614 for Covid-19 Symptoms Early Detector},
doi = {10.2991/aer.k.201124.058}
}

@article{Ahmed2020,
author = {Ahmed, Asif and Abdullah, Mohd Noor and Taib, Ishkrizat},
year = {2020},
month = {09},
pages = {1251},
title = {Design of a contactless body temperature measurement system using Arduino},
volume = {19},
journal = {Indonesian Journal of Electrical Engineering and Computer Science},
doi = {10.11591/ijeecs.v19.i3.pp1251-1258}
}
@article{Navin2020,
author = {Navin Kumar, H.G and Navya, S and Pratima Agnihotri and Pratima, V. Kashyap and P. N. Sudha},
year = {2020},
month = {December},
pages = {66-70},
title = {Literature review on “Hybrid temperature sensing and monitoring system with built-in sanitizer”},
volume = {7},
number = {12},
journal = {International Advanced Research Journal in Science, Engineering and Technology},
doi = {10.17148/IARJSET.2020.71213},
issn={2393-8021(Online),2394-1588(Print)}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{Abubeker2024,
  author = {Abubeker, K. M. and Baskar, S. and Roberts, Michaelraj Kingston},
  editor = {Mehta, Gayatri and Wickramasinghe, Nilmini and Kakkar, Deepti},
  title = {Internet of Healthcare Things-Enabled Open-Source Non-invasive Wearable Sensor Architecture for Incessant Real-Time Pneumonia Patient Monitoring},
  booktitle = {Innovations in VLSI, Signal Processing and Computational Technologies},
  year = {2024},
  publisher = {Springer Nature Singapore},
  address = {Singapore},
  pages = {217--225},
  abstract = {The elderly, the chronically sick, and those who require constant monitoring benefit greatly from integrating IoT features into medical equipment, since it improves service quality and efficiency. Patients can have better outcomes in acquiring and transmitting vital healthcare data such as heart rate, SpO2, and body temperature using modern sensors and graphical processing unit (GPU). This paper presented the Medical and Healthcare IoT (MH-IoT), an IoT-based novel architecture built on open-source software and hardware for healthcare and ambient-assisted living. The MH-IoT framework incorporates non-invasive MLX90614D and MAX30102 sensors to enable uninterrupted health monitoring. Compared with conventional IoT-based healthcare facilities, the MH-IoT framework ensures and preserves patient safety, keeps connections alive when it matters most, and cuts down on human error. As a future-proof IoT solution, the MH-IoT cloud platform enables global device connectivity related to pregnancies and critical care at home for isolated patients in the Intensive Care Unit (ICU). Different test cases are executed, and comparisons are made with state-of-the-art devices to evaluate the efficacy of the developed wearable sensor platform. Since it uses open-source software and hardware, the proposed GPU-based MH-IoT technology is an excellent option for healthcare connectivity.},
  isbn = {978-981-99-7077-3}}
@inproceedings{Chafi2021,
  author = {Chafi, Fatima Zahra and Fakhri, Youssef},
  editor = {Ben Ahmed, Mohamed and Rakıp Karaş, İsmail and Santos, Domingos and Sergeyeva, Olga and Boudhir, Anouar Abdelhakim},
  title = {Introduction to Integrate the Cellular Automata Concept Within the Internet of Things: The Use of the Dynamic Management of Bridge Approach},
  booktitle = {Innovations in Smart Cities Applications Volume 4},
  year = {2021},
  publisher = {Springer International Publishing},
  address = {Cham},
  pages = {1030--1043},
  abstract = {Specific network protocols created to facilitate the operation of data's transporting In Internet of Things ecosystem. Those protocols characterized by reliable transfer and the energy consumption. In order to apply the interconnection between the connected objects and to allow the sending and/or exchanging data, IoT uses different transmission protocols. With this mind the article proposes a comparative study of the popular communication protocols which are: CoAP, MQTT and AMQP. Those protocols based on a specific interaction model or architecture. There are two main models, the first one is Request/Response, based on two components the client and the server, and the second one is Publish/subscribe model, it composed of three parts, the publisher, the subscriber and the central node named broker. In other part of the article, we introduce the idea of the integrate the Cellular Automata concept within the Internet of Things, based on the dynamic management of bridges. Away from the static management of bridges, this new approach of management allows us to control the interconnection of nodes and manage them when the central node disconnect. Each node, in the given ecosystem, considered as an intelligent cellular automata programmed to apply actions. To do this, we find that the Message Queue Telemetry Transport (MQTT) protocol performs well in terms of energy optimization during communications and interactions between the objects, also is the compatible one of IoT applications compared to the other communication protocols studied.},
  isbn = {978-3-030-66840-2}
}
@article{Bengio2021,
  title={Machine Learning: From Theory to Applications},
  author={Bengio, Yoshua and LeCun, Yann and Hinton, Geoffrey},
  journal={Journal of Machine Learning Research},
  volume={22},
  number={1},
  pages={1-4},
  year={2021},
  publisher={JMLR.org},
  url={http://jmlr.org/papers/v22/21-001.html}
}

@article{Garcia2016,
  author    = {Garcia, Maria and Martinez, Carlos},
  title     = {IoT Applications for Smart Cities},
  journal   = {IEEE Internet of Things Journal},
  volume    = {5},
  number    = {2},
  pages     = {75-88},
  year      = {2016},
  doi       = {10.1109/JIOT.2016.123456},
  url       = {https://www.example.com/article789}
}
@article{Lee2017,
  author    = {Lee, Sangmin and Kim, Jong Hyuk and Lee, Heejo},
  title     = {RFID Technology and Its Applications},
  journal   = {International Journal of Distributed Sensor Networks},
  volume    = {13},
  number    = {10},
  pages     = {1-14},
  year      = {2017},
  doi       = {10.1177/1550147717731073},
  url       = {https://journals.sagepub.com/doi/10.1177/1550147717731073}
}