
\thispagestyle{empty}
\vspace{0.5in}
\begin{center}
\centerline{\Large{\bf Declaration}} \vspace{1cm}
%\fontsize{14pt}{16.8pt}
%\begin{large}
\end{center}

I, {\emph{Piyush Pattanayak}}, $7473U216013$  hereby declare that this project entitled 
{\emph{"IoT based Thermal Data logging and User Identification"}} represents my original work carried out as a B. Sc. (Hons.) student of Institute of Mathematics and Applications, Bhubaneswar and to the best of my knowledge, it is not a complete copy of previously published or written by another person, nor any material presented for award of any other degree or diploma of IMA, Bhubaneswar or any other institution. Any contribution made to this research by others, with whom I have worked at IMA, Bhubaneswar or elsewhere, is explicitly acknowledged in the dissertation. Works of other authors cited in this dissertation have been duly acknowledged under the section Bibliography. \par 

\vspace*{5cm}

 \hfill{\parbox[t]{4.2cm}{Piyush Pattanayak}} \\
