\chapter{Introduction}\label{intro} 
%\lhead{Chapter 1. \emph{Introduction}}
%the integration of Internet of Things (IoT) technology has proven to be transformative. The proliferation of connected devices and the seamless integration of physical and digital systems have revolutionized the way we interact with the world around us. At its core, IoT embodies the vision of a hyper-connected world, where everyday objects, equipped with sensing, computing and communication capabilities, seamlessly interact with each other and the environment, generating vast streams of data and unlocking unprecedented opportunities for innovation and optimization.

In the era of rapid technological advancement, the Internet of Things (IoT) has emerged as a transformative paradigm, revolutionizing the way we interact with the world around us by enabling seamless connectivity and intelligent interactions between physical devices and digital systems. This convergence of technology has unlocked unprecedented opportunities for innovation across various domains, from smart homes and industrial automation to healthcare and transportation. At core of IoT ecosystem, lies the ability to collect, analyze and act upon data generated by a myriad of interconnected sensors and devices, empowering individuals and organizations to make informed decisions, optimize processes and enhance quality of life.

The objective of this project is to explore the potential of IoT technology in enhancing security and automation in everyday environments through the integration of an MLX sensor and an RFID card reader. By leveraging the capabilities of these sensors and combining them with IoT principles, we aim to develop a robust and intelligent system that can monitor environmental conditions, detect intrusions and enable personalized access control, thereby enhancing safety, security and convenience in residential and commercial settings.

The MLX sensor, known for its accuracy and reliability in measuring ambient temperature and humidity, serves as a critical component of the system, providing real-time environmental data that can be leveraged for various applications, including climate control, energy management and asset monitoring. By integrating the MLX sensor into our IoT solution, we can capture valuable insights into the indoor environment, identify trends and trigger automated responses to optimize comfort and efficiency \cite{Arif2021}.

Complementing the MLX sensor, the RFID card reader adds an additional layer of security and convenience by enabling seamless authentication and access control. Through the use of RFID-enabled cards or tags, authorized users can gain entry to secured areas with ease, while unauthorized access attempts can be promptly detected and reported\cite{ATZORI20102787}.

%enhancing overall security posture and mitigating risks of unauthorized access and intrusions.

Our project aims to leverage IoT sensors, specifically the MLX sensor for thermal data, an RFID sensor for identification and the ESP32 microcontroller, to develop a robust system for logging user thermal data and accurately associating it with their identities.

In case of any health ailment the first changes that happens in the human body is the change in body temperature. At the earliest or initial stage if it is detected and checked, then a lot many people can be protected and the affected or infected person can be treated without any delay. The body temperature of the accessed entry person is captured with the help of MLX sensor thereby a slight difference in the temperature from normal level can be traced, taken into account and diagnosed of ailment is any.

The integration of these sensors into an IoT framework enables real-time monitoring, analysis and control of environmental conditions and access events, providing stakeholders with valuable insights and actionable intelligence to make informed decisions and respond effectively to changing conditions.

%Whether deployed in residential homes, office buildings, or industrial facilities, our IoT solution promises to deliver enhanced security, comfort and efficiency, ushering in a new era of connected living and working environments.

In the subsequent sections of this report, we will delve into the design, implementation and evaluation of our IoT solution, detailing the architecture, components, functionalities and performance metrics. Through rigorous experimentation and testing, we aim to demonstrate the effectiveness and practicality of our device in addressing real-world challenges and delivering tangible benefits to end-users.

In the following chapters, we excavate into the fundamentals of IoT technology, explore its applications in different sectors, analyze the challenges and opportunities it presents and propose strategies for addressing them.
%Through rigorous research and analysis, we endeavor to shed light on the complexities of IoT and offer insights that can inform decision-making, drive innovation and shape the future of connected systems.
Chapter \ref{dev} is being provided with the various hardware devices, equipments and IDE platform required in our project work. Chapter \ref{con} installs the Algorithm and the working procedure. Chapter \ref{imp} incorporates the Arduino IDE platform and the programming code that has been used in our project, the output has also been shown here. Our project report ends at Chapter \ref{conclusion}, with conclusion and future work.

\nocite{ATZORI20102787,Arif2021,Chafi2021,Gotmare2019,TAN2022100229,Rusimamto2020,Ahmed2020,Jin2015,Abubeker2024,Navin2020,Johnson2020,Vishwanath10,Lee2017,Garcia2016,Bengio2021,Wang2019}