 \documentclass[a4paper,12pt]{report}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={210mm,297mm},
 left=25mm,
 right=25mm,
 top=30mm,
 bottom=22mm,
 }
 %----------------
 \usepackage{xparse}
 
\ExplSyntaxOn
% the needed variables
\tl_new:N \l__bee_bindigits_tl
\seq_new:N \l__bee_quotients_seq
\seq_new:N \l__bee_remainders_seq

% the user level macros
\NewDocumentCommand{\decbin}{ O{8} m }
 {
  \bee_decbin:nn { #1 } { #2 }
 }
\NewDocumentCommand{\bitcalc}{ s O{2} m }
 {
  \bee_bitcalc:nnn { #2 } { #3 } { \IfBooleanT{#1}{&} }
 }

% the internal functions
\cs_new:Npn \bee_decbin:nn #1 #2
 {
  \int_compare:nTF { #2 >= 1 \prg_replicate:nn { #1 } { *2 } }
   {
    BAD! % too few bits
   }
   {
    \bee_print_decbin:nn { #1 } { #2 }
   }
 }
\cs_new_protected:Npn \bee_print_decbin:nn #1 #2
 {
  % compute the binary representation
  \tl_set:Nx \l__bee_bindigits_tl { \int_to_bin:n { #2 } }
  % pad with zeros
  \prg_replicate:nn { #1 - \tl_count:N \l__bee_bindigits_tl }
   { \tl_put_left:Nn \l__bee_bindigits_tl { 0 } }
  % print the original number
  $#2\sb{10}$
  % print the boxed binary digits
  \tl_map_inline:Nn \l__bee_bindigits_tl { \,\fbox{##1} }
 }

\cs_new_protected:Npn \bee_bitcalc:nnn #1 #2 #3
 {
  % print the number and start the recursion
  #2\sb{10}#3\to
  \seq_clear:N \l__bee_quotients_seq
  \seq_clear:N \l__bee_remainders_seq
  \bee_bitcalc_aux:nn { #1 } { #2 }
  % after the recursion print the binary representation
  \mathrm{ \str_upper_case:f { \int_to_base:nn { #2 } { #1 } }\sb{ #1 } }
 }
\cs_new_protected:Npn \bee_bitcalc_aux:nn #1 #2
 {
  % if the quotient is nonzero store the current quotient
  % and the remainder of the division by #1, then repeat;
  % otherwise print the result. Here #1 is the base.
  \int_compare:nTF { #2 > 0 }
   {
    \seq_put_right:Nn \l__bee_quotients_seq { #1)\!\underline{\,\, #2 } }
    \seq_put_right:Nx \l__bee_remainders_seq { \int_mod:nn { #2 } { #1 } }
    \bee_bitcalc_aux:nx { #1 } { \int_div_truncate:nn { #2 } { #1 } }
   }
   {
    \bee_print_computation:
   }
 }
\cs_generate_variant:Nn \bee_bitcalc_aux:nn { nx }
\cs_new_protected:Npn \bee_print_computation:
 {
  \left\{
   % print the array of quotients
   \begin{array}{r}\seq_use:Nn \l__bee_quotients_seq { \\ } \end{array}
   \middle\uparrow
   % print the array of remainders
   \begin{array}{c}\seq_use:Nn \l__bee_remainders_seq { \\ } \end{array}
   \right\}
 }
\ExplSyntaxOff
%-------------
 %----------------
\usepackage{stackengine}
\def\rlwd{.5pt} \def\rlht{\dimexpr\dp\strutbox+\ht\strutbox} \def\rldp{.75ex}
\newcommand\mydiv[2][\relax]{\noindent%
  \if\relax#1\relax%
    \xdef\theremainder{\the\numexpr\dividend - %
      \numexpr\numexpr\dividend/\divisor\relax*\divisor\relax\relax}%
    \xdef\dividend{\the\numexpr\dividend/\divisor\relax}%
  \else%
    \xdef\dividend{#1}%
    \xdef\theremainder{0}%
  \fi%
  \xdef\divisor{#2}%
  \ifnum\dividend=\divisor\finishmydiv\checkfactor\else%
  \makebox[3ex][r]{#2}~\setbox0=\hbox{~$\dividend$}%
  \dumbstackengine{-\rlwd}{\rule[-\rldp]{\rlwd}{\rlht}~\dividend}{\rule{\dimexpr4pt+\wd0}{\rlwd}}%
\checkfactor%
\\%
  \fi%
}
\def\finishmydiv{%
  \makebox[3ex][r]{}\hspace{\dimexpr1ex%
  }~\dividend\relax}
\def\checkfactor{\ifnum\theremainder=0\relax\else\ [Remainder${}=\theremainder$]\fi}
\newcommand*\dumbstackengine[3]{\stackengine{#1}{#2}{#3}{U}{l}{F}{F}{S}}
\setlength{\defbaselineskip}{\baselineskip}
\newcommand{\setlinespacing}[1]%
           {\setlength{\baselineskip}{#1 \defbaselineskip}}
\newcommand{\doublespacing}{\setlength{\baselineskip}%
                           {2.0 \defbaselineskip}}

\fancyhf{}
\setlength{\parskip}{0.9em}
\setlength{\parindent}{2em}
%\addtolength{\jot}{.75em}
\AtBeginDocument{%
  \addtolength\abovedisplayskip{-0.275\baselineskip}%
  \addtolength\belowdisplayskip{-0.275\baselineskip}
}%
\usepackage{titlesec}
\titlespacing{\section}{0pt}{*-0.5}{*-1.0}
\titlespacing{\subsection}{0pt}{*-0.5}{*-1.0}
\titlespacing{\subsubsection}{0pt}{*-0.5}{*-1.0}


\DeclareFontFamily{T1}{calligra}{}
\DeclareFontShape{T1}{calligra}{m}{n}{<->s*[1.44]callig15}{}
\usepackage{mathrsfs}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{epsfig}
\usepackage{fancyhdr}
\usepackage{cite,enumerate}
\usepackage{amsbsy,amsmath}
\usepackage{amsfonts}
\usepackage[linktocpage=true]{hyperref}
\usepackage{amssymb,latexsym}
\usepackage{eucal}
\usepackage{graphics,mathrsfs}
\usepackage{amsthm}
\usepackage{graphicx, epsfig}
\usepackage{rotating,multirow}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{caption}
\usepackage[all]{xy}
\usepackage{array}
%%%%for bibliography%%%%%
%\renewcommand{\bibname}{Bibliography}
%\usepackage[round]{natbib}
\usepackage[nottoc,notbib]{tocbibind}
\usepackage{multibib}
%%%for bibliography%%%%%
\allowdisplaybreaks
\usepackage{epstopdf}
%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{ctable}
\usepackage{array}
\usepackage{booktabs}
\usepackage{float}
\newtheorem{lem1}{Lemma}[section]
\newtheorem{thm2}{Theorem}[section]
\newtheorem{def1}{Definition}[section]

\renewcommand\floatpagefraction{.9}
\renewcommand\topfraction{.9}
\renewcommand\bottomfraction{.9}
\renewcommand\textfraction{.1}
\usepackage [english]{babel}
\usepackage{makecell}

\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{multirow}
\usepackage{blindtext}
%%%%%%%%%%%

\usepackage[shortlabels]{enumitem}
\setlist[enumerate]{noitemsep,topsep=0pt}
\setlist[itemize]{noitemsep, topsep=0pt}
\setlist[description]{noitemsep, topsep=0pt}

%%%%%%%%%%%%%%%%%%%%%
\theoremstyle{plain}
\numberwithin{equation}{section}
\newtheorem{thm}{Theorem}[section]
\newtheorem{theorem}[thm]{Theorem}
\newtheorem{example}[thm]{Example}
\newtheorem{lemma}[thm]{Lemma}
\newtheorem{remark}[thm]{Remark}
\newtheorem{definition}[thm]{Definition}
\newtheorem{proposition}[thm]{Proposition}
\newtheorem{corollary}[thm]{Corollary}
\newtheorem{result}[thm]{Result}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\theequation{\arabic{equation}}
\numberwithin{equation}{section}
\renewcommand{\thechapter}{\arabic{chapter}}

%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[onehalfspacing]{setspace}
\usepackage{subfigure}
%\renewcommand{\baselinestretch}{1.0}
%\hyphenpenalty=2000
%%%%%%%%%%%%%%%%%%%%
\usepackage{titlesec} %for removing the chapter name
%\usepackage{biblatex}
%\addbibresource{Bibliography.bib}
%\titleformat{\chapter}[display]
 % {\normalfont\bfseries}{}{0pt}{\Huge}
%%%%%%%%%%%%%%%%%%%%
\begin{document}

\include{coverpage}
\include{titlepage}
\include{certificate}
\include{dedication}
\include{declaration}
\include{acknow}
\include{Abstract}
\pagenumbering{roman}
\baselineskip=24pt
\setcounter{page}{1}
\clearpage \baselineskip=16pt
\tableofcontents
%\input{Chapters/Abstract/abstract}
\clearpage
%\addcontentsline{toc}{chapter}{\numberline{}List of Figures}
%\listoffigures
\clearpage
%\addcontentsline{toc}{chapter}{\numberline{}List of Tables}
%\listoftables
\clearpage \baselineskip=18pt \pagestyle{fancy}
\cfoot{\thepage} \pagenumbering{arabic} \setcounter{page}{1}

\input{introduction}
\input{Chapter-II}
\input{Chapter-III}
\input{Chapter-IV}
\input{Chapter-V}
%\input{References}
%\input{Chapter-VI}
%\input{Chapter-VII}
%\input{Chapter-VIII}
%\input{conclusion}
%\input{Future scope}
%\cleardoublepage
%\phantomsection
%\addcontentsline{toc}{chapter}{Bibliography}
%\lhead{\emph{Bibliography}}
%\bibliography{Bibliography}{}
%\bibliographystyle{ieeetr}
%\usepackage[backend=biber]{biblatex}
%\addbibresource{references.bib}
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{References} % Adding to table of contents
\renewcommand{\bibname}{References} % Changing the heading
\lhead{\emph{References}} % Adding the heading to header
\bibliography{cite}{} % Including bibliography
\bibliographystyle{ieeetr}

%Here are some citations: \cite{Arif2021}, \cite{ATZORI20102787}, \cite{Rusimamto2020}, \cite{Ahmed2020}, \cite{Navin2020}, \cite{Abubeker2024}, \cite{Chafi2021}, \cite{Bengio2021}, \cite{Johnson2020}, \cite{Garcia2016}, \cite{Wang2019}, \cite{Lee2017}.

%\printbibliography

\small
\clearpage \baselineskip=18pt
%\addcontentsline{toc}{chapter}{Publications}
%\lhead{{\sl Publications }} \rhead{}
%\include{Publication}
\end{document}