\thispagestyle{empty}
\centerline{\Large \textbf {IoT-Based Thermal Data Logging And User Identification
}}
\vskip .7cm
\centerline{\it \large A Project Report submitted to the }
\vskip .1cm
\centerline{\bf \large Institute of Mathematics and Applications, Bhubaneswar}
\vskip .1cm
\centerline {\it \large in partial fulfilment of the requirements }
\vskip .1cm
\centerline {\it \large of the degree of}
\vskip .3in
\centerline{\large \bf B. Sc. (Hons.) in Mathematics and Computing}
\vskip .2in
\centerline{\it \large by}
\vskip .3in
\centerline{\large \bf Piyush Pattanayak}
\centerline{\bf (7473U216013)}
\vskip .3in
\centerline{\it \large under the supervision of}
\vskip .3in
\centerline{\large \bf Rashmirani Panda}
\centerline{\it Supervisor}
\vskip .2in
\centerline{\it \large and}
\vskip .2in
\centerline{\large \bf Arijit Ghosh}
\centerline{\it Co-Supervisor}
\begin{table}[b]
\centering
\begin{tabular}{c}
\includegraphics[height=6cm]{Fig/imalogo.png}\\
{\Large{\bf Institute of Mathematics and Applications}}\\
{\Large{Andharua, Bhubaneswar -751029}}\\
{\Large{Odisha}}
\end{tabular}
\end{table}